{
  "name": "uc-browser-check",
  "version": "1.0.0",
  "authors": [
    "Yashesh Damani <ysdamani@ucdavis.edu>"
  ],
  "description": "Verifies users browser version and redirects them to a compatibility page if their browser version is not supported",
  "main": "browser.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
